from random import shuffle
def mulligan(deck, cards = 7):
    if cards > 1:
        hand = deck[0:cards]
        #print(str(hand))
        delver = 0
        land = 0
        for i in range(0, len(hand)):
            if hand[i] == "delver":
                delver += 1
                #print("delver = " + str(delver))
            else:
                None
                #print("delver = " + str(delver))
            if hand[i] == "land":
                land += 1
                #print("land =" + str(land))
            else:
                None
                #print("land =" + str(land))
        if delver and land >= 1:
                #print("found him")
                new = hand
                return(new)
        else:
            #print("mulliganing")
            shuffle(deck)
            return(mulligan(deck, len(hand) - 1))
    else:
        hand = deck[0]
        return(hand)

    
consist = []
for i in range(0, 50):           
    deck = list()
    for i in range(0,18):
        deck.append(str("land"))
    for i in range(0,28):
        deck.append(str("spell"))
    for i in range(0,10):
        deck.append(str("creature"))
    for i in range(0,4):
        deck.append(str("delver"))
    ##shuffle(deck)
    ##hand = mulligan(deck, 7)
    delvers = []
    cards = []
    spells = []
    lands = []
    creatures = []
    flip = []
    hands = []
    for i in range(1, 30):
        ##print("game " + str(i))
        shuffle(deck)
        hand = mulligan(deck, 7)
        ##print(str(hand))
        s = 0
        l = 0
        d = 0
        c = 0
        if type(hand) == list: 
            for i in hand:
                ##print("card = " + str(i))
                if i == "land":
                    l += 1
                    ##print("land + 1")
                elif i == "spell":
                    s += 1
                    ##print("spell + 1")
                elif i == "creature":
                    c += 1
                    ##print("cre. + 1")
                elif i == "delver":
                    d += 1
                    ##print("delver + 1")
                else:
                    None
        else:
            if hand == "land":
                l += 1
                #print("land + 1")
            elif hand == "spell":
                s += 1
                #print("spell + 1")
            elif hand == "creature":
                c += 1
                #print("cre. + 1")
            elif hand == "delver":
                d += 1
                #print("delver + 1")
            else:
                None
        spells.append(s)
        lands.append(l)
        creatures.append(c)
        delvers.append(d)
        cards.append(s+l+c+d)
        hands.append(hand)
        if deck[(s+l+c+d)] == "spell" and d >= 1 and l >= 1: 
            flip.append(1)
        else:
            flip.append(0)
    sums_flip = 0
    sums_card = 0
    for i in range(0, len(flip)):
        sums_flip += flip[i]
        sums_card += cards[i]
    prob = float(sums_flip)/float(len(flip))
    consist.append(prob)


    
